{
  "name": "gatsby-plugin-nodejs",
  "version": "0.6.4",
  "description": "Gatsby plugin for integration with Node.js servers. ",
  "main": "index.js",
  "repository": "git@github.com:AdamSiekierski/gatsby-plugin-nodejs.git",
  "author": "Adam Siekierski <adam.siekiera@outlook.com>",
  "license": "MIT",
  "peerDependencies": {
    "express": "^4.17.1",
    "fastify": "^2.15.1",
    "fastify-static": "^2.7.0"
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "gatsby-plugin-nodejs",
    "nodejs",
    "server",
    "express",
    "backend",
    "monolith"
  ]
}
